# prueba-qa-automatizacion

./: README.md  conclusiones
prueba-qa-automatizacion/jmeter/: Plan de Pruebas.jmx  usuarios.csv
prueba-qa-automatizacion/prueba-qa/: pom.xml
prueba-qa-automatizacion/prueba-qa/src/main/java/com/example/driver/: ChromeDriverFactory.java  ChromeOptionsBuilder.java  DriverManager.java  IDriverFactory.java  IDriverOptions.java
prueba-qa-automatizacion/prueba-qa/src/main/java/com/example/pages/: BasePage.java
prueba-qa-automatizacion/prueba-qa/src/main/java/com/example/pages/opencart/: CheckoutPage.java  HomePage.java  ShoppingCartPage.java
prueba-qa-automatizacion/prueba-qa/src/main/java/com/example/pages/parabank/: AccountOverviewPage.java  BillPayPage.java  HomePage.java  RegisterPage.java  TransferFundsPage.java
prueba-qa-automatizacion/prueba-qa/src/test/java/com/example/opencart/: AddProductsTest.java  BaseTest.java  GuestCheckoutTest.java  ViewCartTest.java
prueba-qa-automatizacion/prueba-qa/src/test/java/com/example/parabank/: BaseTest.java  LoginTest.java  RegisterTest.java  TransferTest.java  WithdrawalTest.java
prueba-qa-automatizacion/prueba-qa/src/test/java/com/example/petstore/: ApiRunner.java
prueba-qa-automatizacion/prueba-qa/src/test/java/com/example/reqres/: ApiRunner.java
